$red: hsl(358,77%,50%)
$red1: hsl(360,74%,56%)
$red2: hsl(1,71%,61%)
$red3: hsl(1,67%,66%)
$red4: hsl(1,61%,71%)

$yellow: hsl(35,92%,60%)
$yellow1: hsl(36,92%,62%)
$yellow2: hsl(37,91%,66%)
$yellow3: hsl(38,89%,70%)
$yellow4: hsl(38,87%,75%)

$blue: hsl(221,91%,32%)
$blue1: hsl(220,66%,36%)
$blue2: hsl(220,45%,42%)
$blue3: hsl(218,28%,48%)
$blue4: hsl(220,18%,53%)

